buildscript {
    ext {
        release = [
                versionCode   : 4,
                versionName   : "2.0.0",
                appVersionCode: 4,
                appVersionName: "2.0.0"
        ]
        setup = [
                compileSdk: 34,
                minSdk    : 23,
                targetSdk : 33
        ]
        versions = [
                kotlin       : "1.9.10",
                androidX_core: "1.12.0",
                material     : "1.9.0"
        ]
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}")
    }
}

plugins {
    id("com.android.application") version '8.1.1' apply false
    id("com.android.library") version '8.1.1' apply false
    id("org.jetbrains.kotlin.android") version "1.7.21" apply false
}

task clean(type: Delete) {
    delete(rootProject.buildDir)
}
