buildscript {
    ext {
        release = [
                versionCode: 3,
                versionName: "1.2.0",
                appVersionCode: 3,
                appVersionName: "1.1.1"
        ]

        setup = [
                buildTools: "28.0.3",
                compileSdk: 28,
                minSdk    : 14,
                targetSdk : 28
        ]

        versions = [
                androidX_core: '1.8.0',
                material: '1.6.1'
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
