# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Picasso
android.enableJetifier=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Maven
BINTRAY_REPO=maven
BINTRAY_NAME=MaterialBanner

POM_SITE_URL=https://github.com/sergivonavi/MaterialBanner
POM_GIT_URL=https://github.com/sergivonavi/MaterialBanner.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCES=["Apache-2.0"]

POM_DEVELOPER_ID=sergivonavi
POM_DEVELOPER_NAME=Sergey Ivanov

POM_NAME=library
POM_DESCRIPTION=A library that provides an implementation of the banner widget from the Material design
POM_GROUP_ID=com.sergivonavi
POM_ARTIFACT_ID=materialbanner