apply plugin: 'com.android.application'

buildscript {
    ext {
        release = [
                versionCode   : 3,
                versionName   : "1.2.0",
                appVersionCode: 3,
                appVersionName: "1.1.1"
        ]

        setup = [
                buildTools: "30.0.2",
                compileSdk: 32,
                minSdk    : 14,
                targetSdk : 32
        ]

        versions = [
                androidX_core: '1.8.0',
                material     : '1.6.1'
        ]
    }
}

android {
    compileSdkVersion setup.compileSdk
    defaultConfig {
        applicationId "com.sergivonavi.materialbanner.app"
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode release.appVersionCode
        versionName release.appVersionName
        vectorDrawables.useSupportLibrary = true

        resValue "string", "materialbanner_app_version", "${versionName}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation project(':library')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "com.google.android.material:material:${versions.material}"
    implementation 'com.squareup.picasso:picasso:2.71828'
}
